<!DOCTYPE html>

</style>
</head>
<body>
<a href="index.html">&#128146;</a>
</body>
</html>
</head>
   <body background="educationn.jpg">
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="index.html">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Monaco, Georgia;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #D85678;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

    <center><h1>EDUCATION</h1>
<i><h3>Kindergarten:<i/></h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="TADIKA.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Tadika Kemas Parit Pechah, Muar Johor</h1> 
      <p>(2005-2006)</p> 
      <p>My parents send me in kindergarten when I was five years old, where I learned my ABCs, wrote, read, drew, coloured, and met my childhood friends,and a lot of other things.</p>
    </div>
  </div>
</div>

</style>
</head>

<h3>Primary School:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="SK SRI JAMIL.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Sk Sri Jamil Muar, Johor</h1> 
      <p>(2007-2012)</p> 
      <p>My parents sent me to primary school after I finished kindergarten for two years. I make new friends and learn new things. I also function as a librarian and have gotten the Nilam award. I only received two A's on UPSR, but I'm not giving up. I attempted to set a new goal for another exam.</p>
    </div>
  </div>
</div>
<h3>Secondary School:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="SMK SERI MENANTI.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Smk Seri Menanti Muar, Johor</h1> 
      <p>(2013-2017)</p> 
      <p>Then I continued my education in Form 1. From form 2 to form 5, I was a school cooperative student at my school. I was able to occupy some positions and learn how to be a leader, assist other students, organise school events, and many other things. I received 5As on my PT3 and 3As on my SPM.</p>
    </div>
  </div>
</div>

<h3>Stpm:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="SMK RAJA MUDA.jfif" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Smk Raja Muda Muar, Johor</h1> 
      <p>(2018-2019)</p> 
      <p>After finishing my SPM, I continued to form 6. It is because the school is close to my house. I am a little disappointed with my STPM results because I only received a 2.83 CGPA. But I am not giving up. When I continued my studies for a degree, I made an effort to study hard.</p>
    </div>
  </div>
</div>

<h3>College:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="UITM.png" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>UiTM Segamat, Johor</h1> 
      <p>For the time being, I am continuing my studies in the Bachelor of Information Science (Hons) Records Management programme (IM246). Actually, these are my six options. I accepted this course because I believe Allah has a greater plan for my life. When I finish my degree, I aim to be on the Dean's List in first class.</p>
    </div>
  </div>
</div> </center>


</body>
</html>