<!DOCTYPE html>

</style>
</head>
<body>
<a href="index.html">&#128146;</a>
</body>
</html>

<html>
<head>
<style>
div {
  text-align: justify;
  text-justify: inter-word;
}
</style>
</head>
<body>

</head>
   <body background="experiencee.jpg">
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="hmzayuni.html">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 550px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 40px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 50px;
  padding-right: 30px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 70px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 19px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Lucida Hadwriting;
}
</style>
</head>
<body>

</body>
</html>

<div class="timeline">
<h1 class="headings">EXPERIENCE</h1>

<audio controls autoplay>
  <source src="Maroon 5.mp3" type="audio/mpeg">
</audio>

  <div class="container left">
    <div class="content">
      <h2>2017</h2>
      <i><p>After graduating my SPM in 2017, I decided to work as a nurse assistant at Klinik Asia 24hour in Muar. 
	  From there, I learned a variety of skills, like cleaning patients' wounds and applying injections to patients. 
	  I certainly know that dealing with patients, especially children, is not easy. It's because they're too afraid to meet with the doctor. 
	  But I've thought about how to manage it, and Alhamdulillah, it's going well. 
	  I also have to remember the many sorts of medicine, which is a lot and difficult to remember. I finally recall it because of the timing. I was able to work there for around a month before exiting and gain new experience.</i></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2018</h2>
      <i><p>I decided to work as a canteen worker at a primary school from January to March 2018. From there, I was able to provide a variety of food for the students on time. There are a lot of things I need to accomplish, and I'm exhausted. I'm responsible for preparing foods, drinks, cleaning the whole canteen, and preparing food for the following day. But I enjoy working there because I get to meet the most adorable students.</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2019</h2>
      <i><p>In 2019, as I continue my STPM, I am doing my side jobs. I am  selling choco jar and pretzel. I was able to run my little business on my own. I sell it online and ship my product to other vendors. They assist me in selling my products. From there, I learned how to run a small business to support my family.</i></p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
       <h2>2020</h2>
      <i><p>After finishing my STPM in 2020, I decided to work as a sales assistant at one of Muar's boutiques. From there, I learned how to attract clients, treat them, and get them to buy anything from our shop. I meet a variety of customers, the most of them are kind. I enjoy working there since it allows me to meet new people.</i></p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2021</h2>
      <i><p>During my semester break in 2021, I worked as a nursing assistant at a confinement centre. I enjoy working there since I now know how to care for a newborn baby. From there, I learned how to feed the baby, shower the baby, sleep the baby, change the baby's clothes, and do a wide variety of tasks. I love the new born baby smell, and I treat them like my own children. I plan to return to work there when the semester break begins.</i></p>
    </div>
  </div>
</div>

</body>
</html>