<!DOCTYPE html>
</style>
</head>
<body>
<a href="index.html">&#128146;</a>
</body>
</html>

<center><audio controls autoplay>
  <source src="Capaldi, Lewis.mp3" type="audio/mpeg">
</center></audio>
</head>
   <body background="familyy.jpg">
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="hmzayuni.html">
</style>
</head>
<body>
<div>
<center>
  <h1>MY FAMILY</h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: georgia;
}

.glow {
  font-size: 15px;
  color: #00000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</center></style>
</head>
<body>

<h1 class="glow">My family consists of six persons. I have two brothers and one sister. My oldest brother is 26 years old, my second brother is 23 years old, and my youngest sister is 19 years old while my mother is 49 years old and my father 54 years old.</h1>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: georgia;}


#myImg {
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }

</style>
</head>
<body>
<center>

<html>
<head>
<style>
img {
  border: 5px solid #555;
}
</style>
</head>
<body>
<img id="myImg" src="family.jpg" alt="Part of My Life" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</center></div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
<<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 15px;
  padding: 17px 34px;
}
</style>
</head>
<body>
<center>



<h2>My Parents</h2>
<div class="container">
  <img src="ibuayah.jpg" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">My Father: Hamizie bin Hashim
    <center>My Mother: Nor Ani binti Musa</div>
  </div>
</div>
</center>
 
<center>
<h2>My Siblings</h2>
<h2>My First Brother</h2>
<div class="container">
  <img src="abgmin.jpg" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">Muhammad Amirul bin Hamizie
    <center>Nickname: Abgmin</div>
  </div>
</div>
</center>

<center>
<h2>My Second Brother</h2>
<div class="container">
  <img src="abglep.jpg" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">Muhammad Alif Haikal bin Hamizie
    <center>Nickname: Abglep</div>
  </div>
</div>
</center>

<center>
<h2>Me</h2>
<div class="container">
  <img src="me2.jpg" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">Hamizah Ayuni binti Hamizie
    <center>Nickname: Akak/Ayuni</div>
  </div>
</div>
</center>

<center>
<h2>My Youngest Sister</h2>
<div class="container">
  <img src="adik.jpg" alt="Avatar" class="image" style="width:40%">
  <div class="middle">
    <div class="text">Hamizah Afiqah binti Hamizie
    <center>Nickname: Adik</div>
  </div>
</div>
</center>

</body>
</html>