 <!DOCTYPE html>

</style>
</head>
<body>
<a href="index.html">&#128146;</a>
</body>
</html>

   <center>
</head>
   <body background="galleryy.jfif">
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 50px;
  color: #000000;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow">Let see what we have!</h1>
     
</body>
</html> 


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="ibuayah2.jpeg" style="width:100%">
    <img src="ibuayah3.jpg" style="width:100%">
    <img src="ibuayah4.jpg" style="width:100%">
    <img src="ibuayah5.jpg" style="width:100%">
	<img src="ibuayah6.jpg" style="width:100%">
    <img src="ibu.jpg" style="width:100%">
    <img src="ibu2.jpg" style="width:100%">
    <img src="ayah.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="fam1.jpg" style="width:100%">
    <img src="fam2.jpg" style="width:100%">
    <img src="fam3.jpg" style="width:100%">
    <img src="fam4.jpg" style="width:100%">
    <img src="fam5.jpg" style="width:100%">
    <img src="fam6.jpg" style="width:100%">
	<img src="fam7.jpg" style="width:100%">
	<img src="fam8.jpg" style="width:100%">
	<img src="fam9.jpg" style="width:100%">
	<img src="fam10.jpg" style="width:100%">
	<img src="fam11.jpg" style="width:100%">
	
  </div>  
  <div class="column">
    <img src="abgmin2.jpg" style="width:100%">
    <img src="abgmin3.jpg" style="width:100%">
    <img src="abgmin4.jpg" style="width:100%">
    <img src="me4.jpg" style="width:100%">
    <img src="me5.jpg" style="width:100%">
    <img src="me6.jpg" style="width:100%">
    <img src="adik2.jpg" style="width:100%">
	<img src="adik3.jpg" style="width:100%">
	<img src="adik4.jpg" style="width:100%">
	
  </div>
  <div class="column">
    <img src="work.jpg" style="width:100%">
    <img src="work2.jpg" style="width:100%">
    <img src="work3.jpg" style="width:100%">
    <img src="work4.jpg" style="width:100%">
    <img src="work5.jpg" style="width:100%">
    <img src="work6.jpg" style="width:100%">
	<img src="work7.jpg" style="width:100%">
	
	<video src="work9.mp4" controls="controls" width="330" class="video"></video>
	<video src="work10.mp4" controls="controls" width="330" class="video"></video>
	<video src="work11.mp4" controls="controls" width="330" class="video"></video>
	<video src="work12.mp4" controls="controls" width="330" class="video"></video>
	<video src="work13.mp4" controls="controls" width="330" class="video"></video>
	<video src="memory.mp4" controls="controls" width="330" class="video"></video>
  </div>
</div>

</body>
</html>
