<!DOCTYPE html>
<html>
<body>

<center><audio controls autoplay>
  <source src="Taylor Swift.mp3" type="audio/mpeg">
</center></audio>

</body>
</html>

</head>
   <body background="cute.jpg">
  <html lang="en">
<head>
<style>
h1 {text-align: center;}
</style>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body>

<html>
<head>
<style>
body {
  font-family: Copperplate, Papyrus, fantasy;
}
</style>
</head>
<body>

<h1>Hello! I am Hamizah Ayuni Binti Hamizie</h1>

</body>
</html>


<div style="margin-left:550px;">
<img src="me.jpg" alt= width="310" height="310">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -110px;
  transition: 0.3s;
  padding: 15px;
  width: 130px;
  text-decoration: none;
  font-size: 18px;
  color: white;
  border-radius: 0 9px 9px 0;
}

#mySidenav a:hover {
  left: 0;
}

#biodata {
  top: 20px;
  background-color: #F92492;
}

#experience {
  top: 80px;
  background-color: #F99224;
}

#education {
  top: 140px;
  background-color: #24AFF9;
}

#family {
  top: 200px;
  background-color: #F9F924;
}

#gallery {
  top: 260px;
  background-color: #B0FC38 
}

#favourite {
  top: 320px;
  background-color: #800000
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="biodata.html" id="biodata">Biodata</a>
  <a href="experience.html" id="experience">Experience</a>
  <a href="education.html" id="education">Education</a>
  <a href="family.html" id="family">Family</a>
  <a href="gallery.html" id="gallery">Gallery</a>
  <a href="favourite.html" id="favourite">Favourite</a>

</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
  align-items: above;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #900C3F;
  color: white;
}

.fa-twitter {
  background: #900C3F;
  color: white;
}
.fa-instagram {
  background: #900C3F;
  color: white;
</style>
<body>
 </div>

<div style="margin-top:0px;">
<h2>Come & Visit Me On:</h2>

<a href="https://facebook.com/yuniSmart17"/ 
<a href="#" class="fa fa-facebook"></a>
<a href="https://twitter.com/guesswhoismeee"/
<a href="#" class="fa fa-twitter"></a>
<a href="https://instagram.com/hmzayuni"/
<a href="#" class="fa fa-instagram"></a>

</body>
</html> 